<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>MathX.UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\conditions.script" />
    <None Remove="Resources\functions.script" />
    <None Remove="Resources\loops.script" />
    <None Remove="Resources\Scripts\vectors.script" />
    <None Remove="Resources\variables.script" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Scripts\conditions.script">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Scripts\functions.script">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Scripts\loops.script">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Scripts\vectors.script">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Scripts\variables.script">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseApi\BaseApi.csproj" />
    <ProjectReference Include="..\BaseUIApi\BaseUIApi.csproj" />
    <ProjectReference Include="..\MathX\MathX.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>