# MathX

./: MathX.sln  README.md
BaseApi/: BaseApi.csproj  BaseDictionary.cs  BaseFormInput.cs  BaseInput.cs  BaseStatus.cs
BaseUIApi/: BaseUIApi.csproj
BaseUIApi/Controls/: BaseCodeEditor.Designer.cs  BaseCodeEditor.cs  BaseCodeEditor.resx  BaseForm.cs  BaseTextBoxForm.Designer.cs  BaseTextBoxForm.cs
BaseUIApi/Properties/: Resources.Designer.cs  Resources.resx
BaseUIApi/Utils/: BaseFileHandler.cs  Extensions.cs
MathX/: Expression.cs  Function.cs  Interpreter.cs  MathX.cs  MathX.csproj  Operation.cs  Statement.cs  Variable.cs
MathX/Datatypes/: Vector.cs
MathX/Primitives/: Block.cs  Condition.cs  Expression.cs  Function.cs  Keywords.cs  Label.cs  Loop.cs  Operation.cs  Statement.cs  Variable.cs  VariableValue.cs  Vector.cs
MathX/Primitives/Interfaces/: IVariableValue.cs
MathX/Primitives/Utils/: StatementInfo.cs
MathX/Processes/: Process.cs  ProcessManager.cs
MathX/Utils/: Extensions.cs
MathXExample/: MathXExample.csproj  Program.cs
MathXUI/: MathXUI.csproj  ProcessManager.cs  Program.cs  Settings.cs
MathXUI/Forms/: FormMathXConsole.Designer.cs  FormMathXConsole.cs  FormMathXGraph.Designer.cs  FormMathXGraph.cs  FormMathXGraph.resx  FormMathXMain.Designer.cs  FormMathXMain.cs  FormMathXMain.resx  FormMathXScriptEditor.Designer.cs  FormMathXScriptEditor.cs
MathXUI/Properties/: Resources.Designer.cs  Resources.resx
MathXUI/Resources/Scripts/: bubblesort.script  functions.script  primes.script  variables.script  vectors.script
MathXUI/_doc/: documentation_cz.md  notebook.md  scriptingManual.md
Resources/Scripts/: conditions.script  functions.script  loops.script
